# chat-test

app/: build.gradle
app/src/androidTest/java/hu/robert/banyai/lmitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/robert/banyai/lmitest/data/client/: ImageLoader.kt  ImageLoaderImpl.kt  ImageLoaderTarget.kt  ImageViewTarget.kt  SocketClient.kt  SocketClientImpl.kt
app/src/main/java/hu/robert/banyai/lmitest/data/di/: DataModule.kt
app/src/main/java/hu/robert/banyai/lmitest/data/model/: SocketState.kt
app/src/main/java/hu/robert/banyai/lmitest/data/repository/: SocketRepository.kt
app/src/main/java/hu/robert/banyai/lmitest/data/rx/: SchedulersFacade.kt
app/src/main/java/hu/robert/banyai/lmitest/deivce/di/: DeviceModule.kt
app/src/main/java/hu/robert/banyai/lmitest/deivce/resource/: ResourceHelperImpl.kt
app/src/main/java/hu/robert/banyai/lmitest/domain/di/: DomainModule.kt
app/src/main/java/hu/robert/banyai/lmitest/domain/model/: Action.kt  SendMessageAction.kt
app/src/main/java/hu/robert/banyai/lmitest/domain/resource/: ResourceHelper.kt
app/src/main/java/hu/robert/banyai/lmitest/domain/usecase/: SocketConnectUseCase.kt  SocketDisconnectUseCase.kt  SocketReconnectUseCase.kt  SocketSendMessageUseCase.kt
app/src/main/java/hu/robert/banyai/lmitest/presentation/app/: App.kt
app/src/main/java/hu/robert/banyai/lmitest/presentation/common/: SpaceItemDecoration.kt
app/src/main/java/hu/robert/banyai/lmitest/presentation/common/extension/: ArrayList.kt  EditText.kt  String.kt  View.kt
app/src/main/java/hu/robert/banyai/lmitest/presentation/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt  MainModule.kt
app/src/main/java/hu/robert/banyai/lmitest/presentation/model/: AdapterItemModel.kt  MainUiModel.kt
app/src/main/java/hu/robert/banyai/lmitest/presentation/screen/: AdapterViewState.kt  MainActivity.kt  MainAdapter.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewState.kt
app/src/main/res/drawable/: offline_state_badge.xml  online_state_badge.xml  rounded_input_edit_text.xml  rounded_owner_adapter_item_background.xml  rounded_partner_adapter_item_background.xml
app/src/main/res/layout/: activity_main.xml  view_image_adapter_item.xml  view_joined_adapter_item.xml  view_owner_message_adapter_item.xml  view_partner_message_adapter_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/hu/robert/banyai/lmitest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
