<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <RelativeLayout
        android:id="@+id/containerOffline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/container_offline_margin"
            android:text="@string/offline"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvReconnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/container_offline_margin"
            android:text="@string/reconnect"
            android:textColor="@android:color/holo_orange_dark" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/containerInput"
        android:layout_below="@+id/containerOffline" />

    <RelativeLayout
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separator_height"
            android:background="@android:color/darker_gray" />

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/edt_input_margin"
            android:layout_toEndOf="@+id/imgStatusBadge"
            android:layout_toLeftOf="@+id/imgSend"
            android:layout_toRightOf="@+id/imgStatusBadge"
            android:layout_toStartOf="@+id/imgSend"
            android:background="@drawable/rounded_input_edit_text"
            android:hint="@string/input_message_hint"
            android:textColor="@android:color/black"
            android:textSize="@dimen/edt_input_text_size" />

        <ImageView
            android:id="@+id/imgStatusBadge"
            android:layout_width="@dimen/status_badge_size"
            android:layout_height="@dimen/status_badge_size"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/status_badge_margin"
            android:layout_marginStart="@dimen/status_badge_margin"
            android:src="@drawable/offline_state_badge" />

        <ImageView
            android:id="@+id/imgSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/btn_send_margin"
            android:layout_marginRight="@dimen/btn_send_margin"
            android:src="@drawable/ic_send" />
    </RelativeLayout>

</RelativeLayout>